# CheckMate

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jzarakas/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jzarakas/myapplication/: CommsEngine.java  DataTable.java  MainActivity.java  Processed.java  TableItem.java  Table_Adapter.java
app/src/main/java/com/reimaginebanking/api/java/: Main.java  NessieClient.java
app/src/main/java/com/reimaginebanking/api/java/Constants/: AccountType.java
app/src/main/java/com/reimaginebanking/api/java/models/: Purchase.java
app/src/main/res/layout/: activity_data_table.xml  activity_main.xml  activity_processed.xml  content_main.xml  table_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: table_item_info.xml
app/src/test/java/com/github/jzarakas/myapplication/: ExampleUnitTest.java
app/src/test/java/ocrdocumentapidemo/: CommsEngine.java  MainActivity.java
