apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.github.jzarakas.myapplication"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpmime-4.3.2.jar')
    compile files('libs/nessie-android-wrapper-1.0.jar')
    //compile 'com.android.support:support-v4:23.2.0'
    //compile 'com.android.support:support-v13:23.2.0'
    //compile 'com.android.support:cardview-v7:23.2.0'
    //compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //compile 'com.android.support:recyclerview-v7:23.2.0'
    //compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0-RC1'
}